<!DOCTYPE html>
<html>
  <head>
    <title>Farrer Park Hospital Virtual Tour</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<!--<link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>-->
	<link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
	<script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
	<h1 id="title" align="center">Farrer Park Hospital</h1>
    <div id="vrview"></div>
  </body>
</html>
