<!DOCTYPE html>
<html>
  <head>
    <title>VR Gallery</title>
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1">
	<!--<meta name=viewport content="width=device-width, height=device-height>-->
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
	<meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8" />
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" type="text/css">

	<!--<script src="../../build/vrview.js"></script>-->
	<script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="index.js"></script>
	<script>
		function on() {
		  document.getElementById("overlay").style.display = "block";
		  document.getElementById("show").style.display = "none";
		}

		function off() {
		  document.getElementById("overlay").style.display = "none";
		  document.getElementById("show").style.display = "block";
		}
	</script>

   <style>
   .showtopright {
	  position: absolute;
	  display: none;
	  bottom:0px;
	  right:25%;
	  left:80%;
	  margin-left:-150px;
	  color:white;
	  background-color: rgba(0,0,0,0.5);
	  text-align:center;
	  cursor: pointer;
	  border-radius: 10px 10px 0px 0px;
	}
   .topright {
	  position: absolute;
	  top: 5px;
	  right: 10px;
	  font-size: 15px;
	  color:white;
	  vertical-align:center
	}
	.toprightlevel {
	  position: absolute;
	  top: 0px;
	  right: 75px;
	  font-size: 18px;
	  color:white;
	  vertical-align:center
	}
	 #overlay {
	   position: absolute;
	   display: block;
	   width:  100vw; /* For 100% screen width. Fallback for browsers that do not support Custom Properties */
	   width: calc(var(--wh, 1wh) * 100);
	   height: 160px;
	   left: 0;
	   bottom: 0;
	   background-color: rgba(0,0,0,0.5);
	   z-index: 2;
	   cursor: pointer;
	 }
      ul.carousel {
        display: flex;
		width: 1500px;
		margin-top:50px;
		margin-bottom:5px;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }
	  
	  /*DESKTOP*/
	  @media screen and (min-width: 1000px) {
		 
	  .showtopright {
		  margin-left:-170px;
		}
	  }

	  /*@media screen and (min-width: 800px) {
		 
		#overlay {
		  left: 590px;
		}
	  }*/
	  /* portrait */
	    @media screen and (orientation:portrait) {
		/* portrait-specific styles */
	    } 
	  /* landscape */
	    @media screen and (orientation:landscape) {
		/* landscape-specific styles */
		   #overlay {
		    /*top: calc((var(--vh, 1vh) * 100)-160);*/
			/*top: calc(100%-160px);*/
			top:calc((100vh)*1.41);
			bottom:0px;
		   }
	    }
		
      /* MOBILE */
      @media screen and (max-width: 700px) {
	  .showtopright {
		  margin-left:-100px;
		}
        ul.carousel {
          width: 100vw;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body> 
   <div id="vrview"></div>
   <div id="show" class="showtopright" onclick="on()">&#65087; Show</div>
   <div id="overlay">
   <div class="topright" onclick="off()">x close</div>
   <div class ="toprightlevel">
   <div class="btn-group dropup">
	  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		Level 1
	  </button>
	  <div class="dropdown-menu">
		<a class="dropdown-item" href="#">Level 1</a>
		<a class="dropdown-item" href="#">Level 2</a>
		<a class="dropdown-item" href="#">Level 3</a>
	    <a class="dropdown-item" href="#">Level 4</a>
		<a class="dropdown-item" href="#">Level 5</a>
		<a class="dropdown-item" href="#">Level 6</a>
		<a class="dropdown-item" href="#">Level 7</a>
	  </div>
	</div>
	</div>
   
   <ul class="carousel">
      <li>
        <a href="#petra">
          <img src="petra-thumbnail.jpg">
          <small>Petra</small>
        </a>
      </li>
      <li>
        <a href="#christTheRedeemer">
          <img src="christ-redeemer-thumbnail.jpg">
          <small>Christ the Redeemer</small>
        </a>
      </li>
      <li>
        <a href="#machuPicchu">
          <img src="machu-picchu-thumbnail.jpg">
          <small>Machu Picchu</small>
        </a>
      </li>
      <li>
        <a href="#chichenItza">
          <img src="chichen-itza-thumbnail.jpg">
          <small>Chichen Itza</small>
        </a>
      </li>
      <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	</div>
    </ul></div>
  </body>
</html>
