<!DOCTYPE html>
<html>
  <head>
    <title>Farrer Park Hospital Virtual Tour</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<link href="bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../style2.css" rel="stylesheet" type="text/css">
    <style>
	.btn-secondary {
    background-color: #b93f3f !important;
	border-color: #b93f3f !important;
	}
    .center {
	  margin: auto;
	  width: 50%;
      overflow: auto;
	}
      ul.carousel {
        display: flex;
        width: 720px;
        margin: 20px auto;
        padding: 0;
        justify-content: center;
        overflow: auto;
      }

      /* MOBILE */
      @media screen and (max-width: 700px) {
        ul.carousel {
          width: 100%;
          justify-content: flex-start;
        }

          ul.carousel li:first-child {
            padding-left: 0;
          }

          ul.carousel li:last-child {
            padding-right: 0;
          }
      }

        ul.carousel li {
          list-style: none;
          margin: 0;
          padding: 0 10px;
          display: inline-block;
        }
          ul.carousel li a {
            display: inline-block;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #999;
            text-decoration: none;
          }
            ul.carousel li a.current {
              color: blue;
              text-decoration: underline;
            }
            ul.carousel li a img {
              width: 124px;
              height: 80px;
            }
            ul.carousel li a small {
              display: block;
            }
    </style>
  </head>
  <body>
    <h1>Farrer Park Hospital Virtual Tour</h1>

    <div id="vrview"></div>

    <h2>Hotel Lobby</h2>
    <p>Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document..</p>
	
    <ul class="carousel">
      <li>
        <a href="#petra">
          <img src="petra-thumbnail.jpg">
          <small>Red Apple</small>
        </a>
      </li>
      <li>
        <a href="#christTheRedeemer">
          <img src="christ-redeemer-thumbnail.jpg">
          <small>Box Kite</small>
        </a>
      </li>
      <li>
        <a href="#machuPicchu">
          <img src="machu-picchu-thumbnail.jpg">
          <small>Car Park</small>
        </a>
      </li>
      <li>
        <a href="#chichenItza">
          <img src="chichen-itza-thumbnail.jpg">
          <small>Emergency Clinic</small>
        </a>
      </li>
	  <li>
        <a href="#chichenItza">
          <img src="chichen-itza-thumbnail.jpg">
          <small>Medical Centre</small>
        </a>
      </li>
	      <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
	  <li>
        <a href="#tajMahal">
          <img src="hotel-lobby.jpg">
          <small>Hotel Lobby</small>
        </a>
      </li>
    </ul>
	<div class="center">
	<table align="center">
	<tr><td>Choose Level: </td>
	<td>
    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
	  <div class="btn-group mr-2" role="group" aria-label="First group">
		<button type="button" class="btn btn-secondary">1</button>
		<button type="button" class="btn btn-secondary">2</button>
		<button type="button" class="btn btn-secondary">3</button>
		<button type="button" class="btn btn-secondary">4</button>
		<button type="button" class="btn btn-secondary">5</button>
		<button type="button" class="btn btn-secondary">6</button>
		<button type="button" class="btn btn-secondary">7</button>
	  </div>
	</div>
	</td></tr>
	</table>
	<div>
    <script src="https://storage.googleapis.com/vrview/2.0/build/vrview.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
